{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=db27354; Integrated Security=True; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "StrONGAutHENTICATIONKEYStrONGAutHENTICATIONKEY",
    "Issuer": "http://localhost:7225/",
    "Audience": "http://localhost:4200/"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "admin@pearline.co.uk",
    "SenderEmail": "ghbalat446@gmail.com",
    "Username": "ghbalat446@gmail.com",
    "Password": "xwfwbrmsaxljyqtu"
  }

}

